body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
  text-align: center;
}

.produkt {
  background: white;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}
/* Styl pro kontaktní formulář */
#kontakt {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#kontakt h2 {
  text-align: center;
  margin-bottom: 15px;
}

#kontakt form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#kontakt input,
#kontakt textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

#kontakt textarea {
  resize: vertical;
  min-height: 120px;
}

#kontakt button {
  padding: 12px;
  background: #222;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

#kontakt button:hover {
  background: #444;
}
